# ? Database connection ??????????????????????????????????????
spring.datasource.url=jdbc:postgresql://localhost:5432/socialdb
spring.datasource.username=socialuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA / Hibernate ?????????????????????????????????????????
# This line makes Hibernate create (and later update) your tables
spring.jpa.hibernate.ddl-auto=update

# Optional but helpful
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
